[program:wacz-worker]
command=/var/start-worker.sh
process_name=%(program_name)s_%(process_num)02d
numprocs=3
directory=/var/www
autostart=true
autorestart=true
startsecs=10
startretries=3
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/wacz-worker.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
environment=
    APP_ENV=prod,
    PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

[group:wacz]
programs=wacz-worker
priority=999